#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Projects/indi_gpiost4/gpio.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-
sys/time.h
-
string.h
-
time.h
-
gpio.h
/root/Projects/indi_gpiost4/gpio.h

/root/Projects/indi_gpiost4/gpio.h

/root/Projects/indi_gpiost4/gpiost4.cpp
gpiost4.h
/root/Projects/indi_gpiost4/gpiost4.h
gpiost4driver.h
/root/Projects/indi_gpiost4/gpiost4driver.h
memory
-

/root/Projects/indi_gpiost4/gpiost4.h
defaultdevice.h
-
indiguiderinterface.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
sys/time.h
-
sys/time.h
-
time.h
-

/root/Projects/indi_gpiost4/gpiost4driver.cpp
gpiost4driver.h
/root/Projects/indi_gpiost4/gpiost4driver.h
indidevapi.h
-
pinout.h
/root/Projects/indi_gpiost4/pinout.h
gpio.h
/root/Projects/indi_gpiost4/gpio.h

/root/Projects/indi_gpiost4/gpiost4driver.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
sys/time.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
iostream
-
pinout.h
/root/Projects/indi_gpiost4/pinout.h

/root/Projects/indi_gpiost4/pinout.h

/usr/include/libindi/basedevice.h
vector
-
string
-
locale.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
memory.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
stdint.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidriver.h

/usr/include/libindi/indiguiderinterface.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/indilogger.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

